// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
	//"output": "DP-3",
    // Choose the order of the modules
    "modules-left": [
        "custom/media",
		"cpu",
		"memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
		"battery",
		"pulseaudio",
		"network",
		"clock",
		"custom/lock",
		"tray",
    ],

    "custom/lock": {
        "format": "",
        "on-click": "loginctl lock-session"
    },

	"custom/media": {
		"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify",
		"format": "{}",
		"return-type": "json",
		"markup": "none",
		"on-click": "playerctl --player spotify play-pause"
	},

    "hyprland/workspaces": {
	   "format": "{icon}",
	   "format-icons": {
	      "1": " ",
	      "2": " ",
	      "3": " ",
	      "4": " ",
	      "5": " ",
	      //"6": " ",
	      "active": "", //"", //"", // 
	      "default": " "
	   },
       "persistent-workspaces": {
			 "DP-3": 5,
             "eDP-1": 1,
       }
	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        //"icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
		"format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
		"on-click": "ghostty -e htop"
    },
    "memory": {
        "format": "{}% ",
		"on-click": "ghostty -e htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
		//"format-charging": "{capacity}% 󰂄",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", ""]
        "format-icons": ["󰂃", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "interface": "wlp0s20f3", // (Optional) To force the use of this interface
        "format-wifi": " {icon}  {essid}",
		"format-icons": {
        "wifi": [
            "󰤯", // 0-20%   (nf-md-wifi_strength_outline)
            "󰤟", // 20-40%  (nf-md-wifi_strength_1)
            "󰤢", // 40-60%  (nf-md-wifi_strength_2)
            "󰤥", // 60-80%  (nf-md-wifi_strength_3)
            "󰤨"  // 80-100% (nf-md-wifi_strength_4)
			]
		},
        //"format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "nm-connection-editor",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "{volume}% 󰓄  {format_source}",
        "format-muted": "{volume}% 󰓄  {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰓄 ", "󰓃 ", "󰓃 "]
        },
        "on-click": "ghostty -e ~/.cargo/bin/wiremix"
    },
}
