// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
	"output": "DP-1",
	"reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "custom/media",
		"cpu",
		"memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
		"battery",
		"pulseaudio",
		"bluetooth",
		"network",
		"clock",
		"group/powermenu",
		"tray",
    ],
	"group/powermenu": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
		},
		"modules": [
			"custom/poweroff",
			"custom/lock",
			"custom/suspend",
			"custom/reboot",
		]
	},
    "custom/poweroff": {
        "format": "",
        "on-click": "systemctl poweroff",
		"tooltip-format": "Poweroff",
    },
    "custom/reboot": {
        "format": "",
        "on-click": "systemctl reboot",
		"tooltip-format": "Reboot",
    },
    "custom/suspend": {
        "format": "󰤄",
        "on-click": "systemctl suspend",
		"tooltip-format": "Suspend",
    },
    "custom/lock": {
        "format": "",
        "on-click": "loginctl lock-session",
		"tooltip-format": "Lock Session",
    },

	"custom/media": {
		"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify",
		"format": "{}",
		"return-type": "json",
		"markup": "none",
		"on-click": "playerctl --player spotify play-pause"
	},

    "hyprland/workspaces": {
	   "format": "{icon}",
	   "format-icons": {
	      "active": "", //"", //"", // 
	      "default": " "
	   },
	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        //"icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
		"format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
		"on-click": "ghostty -e htop"
    },
    "memory": {
        "format": "{}% ",
		"on-click": "ghostty -e htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {icon}  {essid}",
		"format-icons": {
        "wifi": [
            "󰤯", // 0-20%   (nf-md-wifi_strength_outline)
            "󰤟", // 20-40%  (nf-md-wifi_strength_1)
            "󰤢", // 40-60%  (nf-md-wifi_strength_2)
            "󰤥", // 60-80%  (nf-md-wifi_strength_3)
            "󰤨"  // 80-100% (nf-md-wifi_strength_4)
			]
		},
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "nm-connection-editor",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰓄 ", "󰓃 ", "󰓃 "]
        },
        "on-click": "ghostty -e ~/.cargo/bin/wiremix"
    },
	"bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "󰂯 {status}",
        // format-* handles every state, so default format is not necessary.
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱  {num_connections}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
}
