preload = /home/matthewnesbitt/Pictures/wallpapers/Aurora_Mac.jpg
wallpaper = DP-1,/home/matthewnesbitt/Pictures/wallpapers/Aurora_Mac.jpg
wallpaper = DP-2,/home/matthewnesbitt/Pictures/wallpapers/Aurora_Mac.jpg
