preload = /home/matthewnesbitt/Pictures/wallpapers/Aurora_Mac.jpg
wallpaper = eDP-1,/home/matthewnesbitt/Pictures/wallpapers/Aurora_Mac.jpg
wallpaper = DP-3,/home/matthewnesbitt/Pictures/wallpapers/Aurora_Mac.jpg
wallpaper = HDMI-A-1,/home/matthewnesbitt/Pictures/wallpapers/Aurora_Mac.jpg
