[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme='Dark'
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.0
bartype='Islands'
bcolor=['0.9607843160629272', '0.8509804010391235', '0.7764706015586853']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.15294117647058825', '0.1411764705882353', '0.2']
bgcolor-wmax=['0.19215686274509805', '0.17647058823529413', '0.16862745098039217']
bgcolor2=['0.5', '0.5', '0.5']
bgpalette=true
bguri='file:///home/matthewnesbitt/.local/share/backgrounds/2024-06-04-22-24-58-12.macos-monterey-dusk-5k-u2.jpg'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=17.0
bwidth=2.5
candy1=['0.15', '0.62', '0.79']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.90000000000000002
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=335904
count10=3
count11=1
count12=0
count2=74267
count3=73377
count4=53304
count5=18047
count6=3599
count7=3484
count8=8
count9=6
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.0', '1.0', '1.0']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/matthewnesbitt/.local/share/backgrounds/2024-06-04-22-24-58-12.macos-monterey-dusk-5k-u2.jpg'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.1411764770746231', '0.15294119715690613', '0.22745098173618317']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0', '0.7', '0.9']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['0.7176470756530762', '0.5803921818733215', '0.5960784554481506']
dark-mbgcolor=['0.1411764770746231', '0.15294119715690613', '0.22745098173618317']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['4', '17', '15']
dark-palette10=['68', '84', '137']
dark-palette11=['60', '84', '132']
dark-palette12=['36', '20', '24']
dark-palette2=['9', '34', '61']
dark-palette3=['4', '27', '39']
dark-palette4=['28', '50', '104']
dark-palette5=['81', '95', '191']
dark-palette6=['139', '144', '243']
dark-palette7=['52', '70', '150']
dark-palette8=['4', '36', '44']
dark-palette9=['116', '132', '236']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.2078431397676468', '0.2196078598499298', '0.2862745225429535']
dark-winbcolor=['0.125', '0.125', '0.125']
dashdock-style='Default'
dbgalpha=0.75
dbgcolor=['0.1411764770746231', '0.15294119715690613', '0.22745098173618317']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
extend-menu-shell=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.75
handle-border=3.0
hcolor=['0.9372549019607843', '0.7686274509803922', '0.6941176470588235']
headerbar-hint=0
heffect=false
height=43.0
hpad=15.0
import-export=true
isalpha=0.59999999999999998
iscolor=['0.08627452701330185', '0.062745101749897', '0.1725490242242813']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/matthewnesbitt/.local/share/backgrounds/2024-06-04-22-24-58-12.macos-monterey-dusk-5k-u2.jpg'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['4', '17', '15']
light-palette10=['68', '84', '137']
light-palette11=['60', '84', '132']
light-palette12=['36', '20', '24']
light-palette2=['9', '34', '61']
light-palette3=['4', '27', '39']
light-palette4=['28', '50', '104']
light-palette5=['81', '95', '191']
light-palette6=['139', '144', '243']
light-palette7=['52', '70', '150']
light-palette8=['4', '36', '44']
light-palette9=['116', '132', '236']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-winbcolor=['0.125', '0.125', '0.125']
margin=10.4
margin-wmax=2.0
mbalpha=0.14999999999999999
mbcolor=['0.7176470756530762', '0.5803921818733215', '0.5960784554481506']
mbg-gradient=false
mbgalpha=0.84999999999999998
mbgcolor=['0.1411764770746231', '0.15294119715690613', '0.22745098173618317']
menu-radius=15.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['1', '1', '1']
monitors='all'
msalpha=0.90000000000000002
mscolor=['0.9607843160629272', '0.7411764860153198', '0.9019607901573181']
mshalpha=0.0
mshcolor=['0.9607843137254902', '0.8156862745098039', '0.7411764705882353']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['194', '150', '159']
palette10=['83', '68', '108']
palette11=['82', '68', '100']
palette12=['124', '108', '143']
palette2=['28', '22', '53']
palette3=['148', '132', '164']
palette4=['245', '208', '189']
palette5=['147', '117', '148']
palette6=['177', '132', '140']
palette7=['164', '124', '149']
palette8=['109', '87', '124']
palette9=['67', '53', '91']
pause-reload=false
position='Top'
prominent1=['28', '22', '53']
prominent2=['193', '149', '159']
prominent3=['147', '117', '148']
prominent4=['148', '132', '164']
prominent5=['245', '208', '189']
prominent6=['177', '132', '140']
qtoggle-radius=15.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
set-fullscreen=true
set-notifications=true
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.25
shcolor=['0.9607843137254902', '0.8509803921568627', '0.7764705882352941']
sidebar-hint=10
sidebar-transparency=false
slider-height=18.0
smbgalpha=0.94999999999999996
smbgcolor=['0.2078431397676468', '0.2196078598499298', '0.2862745225429535']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
variation='Alt'
vpad=0.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.125', '0.125', '0.125']
winbwidth=0.0
wmaxbar=false
