[/]
accent-color=['0.769', '0.655', '0.906']
accent-override=true
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme='Dark'
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=1.0
bartype='Islands'
bcolor=['0.769', '0.655', '0.906']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=1.0
bgcolor=['0.098', '0.090', '0.141']
bgcolor-wmax=['0.098', '0.090', '0.141']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///home/matthewnesbitt/.local/share/backgrounds/2024-11-01-14-04-13-Aurora_Mac.jpg'
border-wmax=true
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.098', '0.090', '0.141']
bradius=17.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0.15', '0.62', '0.79']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.90000000000000002
candybar=false
card-hint=100
color-scheme='prefer-dark'
corner-radius=false
count1=157751
count10=807
count11=98
count12=16
count2=80931
count3=76174
count4=76104
count5=70956
count6=59463
count7=49525
count8=35825
count9=5565
cust-margin-wmax=true
dark-accent-color=['0.769', '0.655', '0.906']
dark-bcolor=['0.769', '0.655', '0.906']
dark-bgcolor=['0.098', '0.090', '0.141']
dark-bgcolor-wmax=['0.098', '0.090', '0.141']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/matthewnesbitt/.local/share/backgrounds/2024-11-01-14-04-13-Aurora_Mac.jpg'
dark-boxcolor=['0.098', '0.090', '0.141']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['0.313', '0.176', '0.945']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.1411764770746231', '0.15294119715690613', '0.22745098173618317']
dark-fgcolor=['0.769', '0.655', '0.906']
dark-hcolor=['0', '0.7', '0.9']
dark-hscd-color=['0.122', '0.114', '0.180']
dark-iscolor=['0.098', '0.090', '0.141']
dark-mbcolor=['0.769', '0.655', '0.906']
dark-mbgcolor=['0.098', '0.090', '0.141']
dark-mfgcolor=['0.122', '0.114', '0.180']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.769', '0.655', '0.906']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['22', '18', '52']
dark-palette10=['145', '132', '132']
dark-palette11=['156', '100', '92']
dark-palette12=['156', '100', '100']
dark-palette2=['121', '98', '123']
dark-palette3=['87', '65', '91']
dark-palette4=['10', '4', '12']
dark-palette5=['71', '80', '128']
dark-palette6=['48', '54', '98']
dark-palette7=['183', '165', '182']
dark-palette8=['121', '117', '163']
dark-palette9=['98', '84', '103']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.122', '0.114', '0.180']
dark-vw-color=['0.098', '0.090', '0.141']
dark-winbcolor=['0.769', '0.655', '0.906']
dashdock-style='Default'
dbgalpha=0.75
dbgcolor=['0.1411764770746231', '0.15294119715690613', '0.22745098173618317']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
extend-menu-shell=false
fgalpha=1.0
fgcolor=['0.769', '0.655', '0.906']
fitts-widgets=true
font='JetBrainsMono Nerd Font Medium 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.14999999999999999
handle-border=0.0
hbar-gtk3only=false
hcolor=['0', '0.7', '0.9']
headerbar-hint=100
heffect=false
height=43.0
hpad=15.0
hscd-color=['0.122', '0.114', '0.180']
import-export=true
isalpha=1.0
iscolor=['0.098', '0.090', '0.141']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/matthewnesbitt/.local/share/backgrounds/2024-11-01-14-04-13-Aurora_Mac.jpg'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['22', '18', '52']
light-palette10=['145', '132', '132']
light-palette11=['156', '100', '92']
light-palette12=['156', '100', '100']
light-palette2=['121', '98', '123']
light-palette3=['87', '65', '91']
light-palette4=['10', '4', '12']
light-palette5=['71', '80', '128']
light-palette6=['48', '54', '98']
light-palette7=['183', '165', '182']
light-palette8=['121', '117', '163']
light-palette9=['98', '84', '103']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0.125', '0.125', '0.125']
margin=8.0
margin-wmax=4.0999999999999996
mbalpha=1.0
mbcolor=['0.769', '0.655', '0.906']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.098', '0.090', '0.141']
menu-radius=15.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.122', '0.114', '0.180']
mhalpha=0.20000000000000001
mhcolor=['0', '0.7', '0.9']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=1.0
mscolor=['0.769', '0.655', '0.906']
mshalpha=0.0
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['22', '18', '52']
palette10=['145', '132', '132']
palette11=['156', '100', '92']
palette12=['156', '100', '100']
palette2=['121', '98', '123']
palette3=['87', '65', '91']
palette4=['10', '4', '12']
palette5=['71', '80', '128']
palette6=['48', '54', '98']
palette7=['183', '165', '182']
palette8=['121', '117', '163']
palette9=['98', '84', '103']
pause-reload=false
position='Top'
prominent1=['28', '22', '53']
prominent2=['193', '149', '159']
prominent3=['147', '117', '148']
prominent4=['148', '132', '164']
prominent5=['245', '208', '189']
prominent6=['177', '132', '140']
qtoggle-radius=15.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=true
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.25
shcolor=['0', '0', '0']
sidebar-hint=100
sidebar-transparency=false
slider-height=18.0
smbgalpha=0.94999999999999996
smbgcolor=['0.122', '0.114', '0.180']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
variation='Alt'
view-hint=100
vpad=0.0
vw-color=['0.098', '0.090', '0.141']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=1.0
winbcolor=['0.769', '0.655', '0.906']
winbradius=0.0
winbwidth=2.0
window-hint=100
wmax-hbarhint=false
wmaxbar=true
